MainWindow.xaml

<Window x:Class="CommandPatternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPatternWPF" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Menu}"
                 SelectedItem="{Binding SelectedFood}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}">-</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Width="100" Height="30" Command="{Binding OrderCommand}">Оформить</Button>
            <TextBlock Margin="20" Text="Стоимость"/>
            <TextBlock Margin="20" Text="{Binding OveralPrice, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedFood}">
            <Label>Ваш заказ</Label> 
            <Label>Блюдо</Label> 
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Цена</Label>
            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel> 
        <ListBox Grid.Column="2" ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedFood}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Path=Description}"/>
                    <TextBlock FontSize="12" Text="{Binding Path=Name}"/>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>       
    </Grid>
</Window>
